<!DOCTYPE html>
<html>
<title>Octta Drones</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

/* W3.CSS 4.15 December 2020 by Jan Egil and Borge Refsnes */
html{box-sizing:border-box}*,*:before,*:after{box-sizing:inherit}
/* Extract from normalize.css by Nicolas Gallagher and Jonathan Neal git.io/normalize */
html{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}
article,aside,details,figcaption,figure,footer,header,main,menu,nav,section{display:block}summary{display:list-item}
audio,canvas,progress,video{display:inline-block}progress{vertical-align:baseline}
audio:not([controls]){display:none;height:0}[hidden],template{display:none}
a{background-color:transparent}a:active,a:hover{outline-width:0}
abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}
b,strong{font-weight:bolder}dfn{font-style:italic}mark{background:#000;color:#fff}
small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sub{bottom:-0.25em}sup{top:-0.5em}figure{margin:1em 40px}img{border-style:none}
code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}hr{box-sizing:content-box;height:0;overflow:visible}
button,input,select,textarea,optgroup{font:inherit;margin:0}optgroup{font-weight:bold}
button,input{overflow:visible}button,select{text-transform:none}
button,[type=button],[type=reset],[type=submit]{-webkit-appearance:button}
button::-moz-focus-inner,[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner{border-style:none;padding:0}
button:-moz-focusring,[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring{outline:1px dotted ButtonText}
fieldset{border:1px solid #c0c0c0;margin:0 2px;padding:.35em .625em .75em}
legend{color:inherit;display:table;max-width:100%;padding:0;white-space:normal}textarea{overflow:auto}
[type=checkbox],[type=radio]{padding:0}
[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}
[type=search]{-webkit-appearance:textfield;outline-offset:-2px}
[type=search]::-webkit-search-decoration{-webkit-appearance:none}
::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}
/* End extract */
html,body{font-family:Verdana,sans-serif;font-size:15px;line-height:1.5}html{overflow-x:hidden}
h1{font-size:36px}h2{font-size:30px}h3{font-size:24px}h4{font-size:20px}h5{font-size:18px}h6{font-size:16px}
.tm-serif{font-family:serif}.tm-sans-serif{font-family:sans-serif}.tm-cursive{font-family:cursive}.tm-monospace{font-family:monospace}
h1,h2,h3,h4,h5,h6{font-family:"Segoe UI",Arial,sans-serif;font-weight:400;margin:10px 0}.tm-wide{letter-spacing:4px}
hr{border:0;border-top:1px solid #eee;margin:20px 0}
.tm-image{max-width:100%;height:auto}img{vertical-align:middle}a{color:inherit}
.tm-table,.tm-table-all{border-collapse:collapse;border-spacing:0;width:100%;display:table}.tm-table-all{border:1px solid #ccc}
.tm-bordered tr,.tm-table-all tr{border-bottom:1px solid #ddd}.tm-striped tbody tr:nth-child(even){background-color:#f1f1f1}
.tm-table-all tr:nth-child(odd){background-color:#000}.tm-table-all tr:nth-child(even){background-color:#f1f1f1}
.tm-hoverable tbody tr:hover,.tm-ul.tm-hoverable li:hover{background-color:#ccc}.tm-centered tr th,.tm-centered tr td{text-align:center}
.tm-table td,.tm-table th,.tm-table-all td,.tm-table-all th{padding:8px 8px;display:table-cell;text-align:left;vertical-align:top}
.tm-table th:first-child,.tm-table td:first-child,.tm-table-all th:first-child,.tm-table-all td:first-child{padding-left:16px}
.tm-btn,.tm-button{border:none;display:inline-block;padding:8px 16px;vertical-align:middle;overflow:hidden;text-decoration:none;color:inherit;background-color:inherit;text-align:center;cursor:pointer;white-space:nowrap}
.tm-btn:hover{box-shadow:0 8px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19)}
.tm-btn,.tm-button{-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}   
.tm-disabled,.tm-btn:disabled,.tm-button:disabled{cursor:not-allowed;opacity:0.3}.tm-disabled *,:disabled *{pointer-events:none}
.tm-btn.tm-disabled:hover,.tm-btn:disabled:hover{box-shadow:none}
.tm-badge,.tm-tag{background-color:#000;color:#fff;display:inline-block;padding-left:8px;padding-right:8px;text-align:center}.tm-badge{border-radius:50%}
.tm-ul{list-style-type:none;padding:0;margin:0}.tm-ul li{padding:8px 16px;border-bottom:1px solid #ddd}.tm-ul li:last-child{border-bottom:none}
.tm-tooltip,.tm-display-container{position:relative}.tm-tooltip .tm-text{display:none}.tm-tooltip:hover .tm-text{display:inline-block}
.tm-ripple:active{opacity:0.5}.tm-ripple{transition:opacity 0s}
.tm-input{padding:8px;display:block;border:none;border-bottom:1px solid #ccc;width:100%}
.tm-select{padding:9px 0;width:100%;border:none;border-bottom:1px solid #ccc}
.tm-dropdown-click,.tm-dropdown-hover{position:relative;display:inline-block;cursor:pointer}
.tm-dropdown-hover:hover .tm-dropdown-content{display:block}
.tm-dropdown-hover:first-child,.tm-dropdown-click:hover{background-color:#ccc;color:#fff}
.tm-dropdown-hover:hover > .tm-button:first-child,.tm-dropdown-click:hover > .tm-button:first-child{background-color:#ccc;color:#fff}
.tm-dropdown-content{cursor:auto;color:#fff;background-color:#000;display:none;position:absolute;min-width:160px;margin:0;padding:0;z-index:1}
.tm-check,.tm-radio{width:24px;height:24px;position:relative;top:6px}
.tm-sidebar{height:100%;width:200px;background-color:#000;position:fixed!important;z-index:1;overflow:auto}
.tm-bar-block .tm-dropdown-hover,.tm-bar-block .tm-dropdown-click{width:100%}
.tm-bar-block .tm-dropdown-hover .tm-dropdown-content,.tm-bar-block .tm-dropdown-click .tm-dropdown-content{min-width:100%}
.tm-bar-block .tm-dropdown-hover .tm-button,.tm-bar-block .tm-dropdown-click .tm-button{width:100%;text-align:left;padding:8px 16px}
.tm-main,#main{transition:margin-left .4s}
.tm-modal{z-index:3;display:none;padding-top:100px;position:fixed;left:0;top:0;width:100%;height:100%;overflow:auto;background-color:#fff;background-color:rgba(0,0,0,0.4)}
.tm-modal-content{margin:auto;background-color:#000;position:relative;padding:0;outline:0;width:600px}
.tm-bar{width:100%;overflow:hidden}.tm-center .tm-bar{display:inline-block;width:auto}
.tm-bar .tm-bar-item{padding:8px 16px;float:left;width:auto;border:none;display:block;outline:0}
.tm-bar .tm-dropdown-hover,.tm-bar .tm-dropdown-click{position:static;float:left}
.tm-bar .tm-button{white-space:normal}
.tm-bar-block .tm-bar-item{width:100%;display:block;padding:8px 16px;text-align:left;border:none;white-space:normal;float:none;outline:0}
.tm-bar-block.tm-center .tm-bar-item{text-align:center}.tm-block{display:block;width:100%}
.tm-responsive{display:block;overflow-x:auto}
.tm-container:after,.tm-container:before,.tm-panel:after,.tm-panel:before,.tm-row:after,.tm-row:before,.tm-row-padding:after,.tm-row-padding:before,
.tm-cell-row:before,.tm-cell-row:after,.tm-clear:after,.tm-clear:before,.tm-bar:before,.tm-bar:after{content:"";display:table;clear:both}
.tm-col,.tm-half,.tm-third,.tm-twothird,.tm-threequarter,.tm-quarter{float:left;width:100%}
.tm-col.s1{width:8.33333%}.tm-col.s2{width:16.66666%}.tm-col.s3{width:24.99999%}.tm-col.s4{width:33.33333%}
.tm-col.s5{width:41.66666%}.tm-col.s6{width:49.99999%}.tm-col.s7{width:58.33333%}.tm-col.s8{width:66.66666%}
.tm-col.s9{width:74.99999%}.tm-col.s10{width:83.33333%}.tm-col.s11{width:91.66666%}.tm-col.s12{width:99.99999%}
@media (min-width:601px){.tm-col.m1{width:8.33333%}.tm-col.m2{width:16.66666%}.tm-col.m3,.tm-quarter{width:24.99999%}.tm-col.m4,.tm-third{width:33.33333%}
.tm-col.m5{width:41.66666%}.tm-col.m6,.tm-half{width:49.99999%}.tm-col.m7{width:58.33333%}.tm-col.m8,.tm-twothird{width:66.66666%}
.tm-col.m9,.tm-threequarter{width:74.99999%}.tm-col.m10{width:83.33333%}.tm-col.m11{width:91.66666%}.tm-col.m12{width:99.99999%}}
@media (min-width:993px){.tm-col.l1{width:8.33333%}.tm-col.l2{width:16.66666%}.tm-col.l3{width:24.99999%}.tm-col.l4{width:33.33333%}
.tm-col.l5{width:41.66666%}.tm-col.l6{width:49.99999%}.tm-col.l7{width:58.33333%}.tm-col.l8{width:66.66666%}
.tm-col.l9{width:74.99999%}.tm-col.l10{width:83.33333%}.tm-col.l11{width:91.66666%}.tm-col.l12{width:99.99999%}}
.tm-rest{overflow:hidden}.tm-stretch{margin-left:-16px;margin-right:-16px}
.tm-content,.tm-auto{margin-left:auto;margin-right:auto}.tm-content{max-width:980px}.tm-auto{max-width:1140px}
.tm-cell-row{display:table;width:100%}.tm-cell{display:table-cell}
.tm-cell-top{vertical-align:top}.tm-cell-middle{vertical-align:middle}.tm-cell-bottom{vertical-align:bottom}
.tm-hide{display:none!important}.tm-show-block,.tm-show{display:block!important}.tm-show-inline-block{display:inline-block!important}
@media (max-width:1205px){.tm-auto{max-width:95%}}
@media (max-width:600px){.tm-modal-content{margin:0 10px;width:auto!important}.tm-modal{padding-top:30px}
.tm-dropdown-hover.tm-mobile .tm-dropdown-content,.tm-dropdown-click.tm-mobile .tm-dropdown-content{position:relative}	
.tm-hide-small{display:none!important}.tm-mobile{display:block;width:100%!important}.tm-bar-item.tm-mobile,.tm-dropdown-hover.tm-mobile,.tm-dropdown-click.tm-mobile{text-align:center}
.tm-dropdown-hover.tm-mobile,.tm-dropdown-hover.tm-mobile .tm-btn,.tm-dropdown-hover.tm-mobile .tm-button,.tm-dropdown-click.tm-mobile,.tm-dropdown-click.tm-mobile .tm-btn,.tm-dropdown-click.tm-mobile .tm-button{width:100%}}
@media (max-width:768px){.tm-modal-content{width:500px}.tm-modal{padding-top:50px}}
@media (min-width:993px){.tm-modal-content{width:900px}.tm-hide-large{display:none!important}.tm-sidebar.tm-collapse{display:block!important}}
@media (max-width:992px) and (min-width:601px){.tm-hide-medium{display:none!important}}
@media (max-width:992px){.tm-sidebar.tm-collapse{display:none}.tm-main{margin-left:0!important;margin-right:0!important}.tm-auto{max-width:100%}}
.tm-top,.tm-bottom{position:fixed;width:100%;z-index:1}.tm-top{top:0}.tm-bottom{bottom:0}
.tm-overlay{position:fixed;display:none;width:100%;height:100%;top:0;left:0;right:0;bottom:0;background-color:rgba(0,0,0,0.5);z-index:2}
.tm-display-topleft{position:absolute;left:0;top:0}.tm-display-topright{position:absolute;right:0;top:0}
.tm-display-bottomleft{position:absolute;left:0;bottom:0}.tm-display-bottomright{position:absolute;right:0;bottom:0}
.tm-display-middle{position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%)}
.tm-display-left{position:absolute;top:50%;left:0%;transform:translate(0%,-50%);-ms-transform:translate(-0%,-50%)}
.tm-display-right{position:absolute;top:50%;right:0%;transform:translate(0%,-50%);-ms-transform:translate(0%,-50%)}
.tm-display-topmiddle{position:absolute;left:50%;top:0;transform:translate(-50%,0%);-ms-transform:translate(-50%,0%)}
.tm-display-bottommiddle{position:absolute;left:50%;bottom:0;transform:translate(-50%,0%);-ms-transform:translate(-50%,0%)}
.tm-display-container:hover .tm-display-hover{display:block}.tm-display-container:hover span.tm-display-hover{display:inline-block}.tm-display-hover{display:none}
.tm-display-position{position:absolute}
.tm-circle{border-radius:50%}
.tm-round-small{border-radius:2px}.tm-round,.tm-round-medium{border-radius:4px}.tm-round-large{border-radius:8px}.tm-round-xlarge{border-radius:16px}.tm-round-xxlarge{border-radius:32px}
.tm-row-padding,.tm-row-padding>.tm-half,.tm-row-padding>.tm-third,.tm-row-padding>.tm-twothird,.tm-row-padding>.tm-threequarter,.tm-row-padding>.tm-quarter,.tm-row-padding>.tm-col{padding:0 8px}
.tm-container,.tm-panel{padding:0.01em 16px}.tm-panel{margin-top:16px;margin-bottom:16px}
.tm-code,.tm-codespan{font-family:Consolas,"courier new";font-size:16px}
.tm-code{width:auto;background-color:#000;padding:8px 12px;border-left:4px solid #4CAF50;word-wrap:break-word}
.tm-codespan{color:crimson;background-color:#000;padding-left:4px;padding-right:4px;font-size:110%}
.tm-card,.tm-card-2{box-shadow:0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)}
.tm-card-4,.tm-hover-shadow:hover{box-shadow:0 4px 10px 0 rgba(0,0,0,0.2),0 4px 20px 0 rgba(0,0,0,0.19)}
.tm-spin{animation:tm-spin 2s infinite linear}@keyframes tm-spin{0%{transform:rotate(0deg)}100%{transform:rotate(359deg)}}
.tm-animate-fading{animation:fading 10s infinite}@keyframes fading{0%{opacity:0}50%{opacity:1}100%{opacity:0}}
.tm-animate-opacity{animation:opac 0.8s}@keyframes opac{from{opacity:0} to{opacity:1}}
.tm-animate-top{position:relative;animation:animatetop 0.4s}@keyframes animatetop{from{top:-300px;opacity:0} to{top:0;opacity:1}}
.tm-animate-left{position:relative;animation:animateleft 0.4s}@keyframes animateleft{from{left:-300px;opacity:0} to{left:0;opacity:1}}
.tm-animate-right{position:relative;animation:animateright 0.4s}@keyframes animateright{from{right:-300px;opacity:0} to{right:0;opacity:1}}
.tm-animate-bottom{position:relative;animation:animatebottom 0.4s}@keyframes animatebottom{from{bottom:-300px;opacity:0} to{bottom:0;opacity:1}}
.tm-animate-zoom {animation:animatezoom 0.6s}@keyframes animatezoom{from{transform:scale(0)} to{transform:scale(1)}}
.tm-animate-input{transition:width 0.4s ease-in-out}.tm-animate-input:focus{width:100%!important}
.tm-opacity,.tm-hover-opacity:hover{opacity:0.60}.tm-opacity-off,.tm-hover-opacity-off:hover{opacity:1}
.tm-opacity-max{opacity:0.25}.tm-opacity-min{opacity:0.75}
.tm-greyscale-max,.tm-grayscale-max,.tm-hover-greyscale:hover,.tm-hover-grayscale:hover{filter:grayscale(100%)}
.tm-greyscale,.tm-grayscale{filter:grayscale(75%)}.tm-greyscale-min,.tm-grayscale-min{filter:grayscale(50%)}
.tm-sepia{filter:sepia(75%)}.tm-sepia-max,.tm-hover-sepia:hover{filter:sepia(100%)}.tm-sepia-min{filter:sepia(50%)}
.tm-tiny{font-size:10px!important}.tm-small{font-size:12px!important}.tm-medium{font-size:15px!important}.tm-large{font-size:18px!important}
.tm-xlarge{font-size:24px!important}.tm-xxlarge{font-size:36px!important}.tm-xxxlarge{font-size:48px!important}.tm-jumbo{font-size:64px!important}
.tm-left-align{text-align:left!important}.tm-right-align{text-align:right!important}.tm-justify{text-align:justify!important}.tm-center{text-align:center!important}
.tm-border-0{border:0!important}.tm-border{border:1px solid #ccc!important}
.tm-border-top{border-top:1px solid #ccc!important}.tm-border-bottom{border-bottom:1px solid #ccc!important}
.tm-border-left{border-left:1px solid #ccc!important}.tm-border-right{border-right:1px solid #ccc!important}
.tm-topbar{border-top:6px solid #ccc!important}.tm-bottombar{border-bottom:6px solid #ccc!important}
.tm-leftbar{border-left:6px solid #ccc!important}.tm-rightbar{border-right:6px solid #ccc!important}
.tm-section,.tm-code{margin-top:16px!important;margin-bottom:16px!important}
.tm-margin{margin:16px!important}.tm-margin-top{margin-top:16px!important}.tm-margin-bottom{margin-bottom:16px!important}
.tm-margin-left{margin-left:16px!important}.tm-margin-right{margin-right:16px!important}
.tm-padding-small{padding:4px 8px!important}.tm-padding{padding:8px 16px!important}.tm-padding-large{padding:12px 24px!important}
.tm-padding-16{padding-top:16px!important;padding-bottom:16px!important}.tm-padding-24{padding-top:24px!important;padding-bottom:24px!important}
.tm-padding-32{padding-top:32px!important;padding-bottom:32px!important}.tm-padding-48{padding-top:48px!important;padding-bottom:48px!important}
.tm-padding-64{padding-top:64px!important;padding-bottom:64px!important}
.tm-padding-top-64{padding-top:64px!important}.tm-padding-top-48{padding-top:48px!important}
.tm-padding-top-32{padding-top:32px!important}.tm-padding-top-24{padding-top:24px!important}
.tm-left{float:left!important}.tm-right{float:right!important}
.tm-button:hover{color:#fff!important;background-color:#ccc!important}
.tm-transparent,.tm-hover-none:hover{background-color:transparent!important}
.tm-hover-none:hover{box-shadow:none!important}
/* Colors */
.tm-amber,.tm-hover-amber:hover{color:#000!important;background-color:#ffc107!important}
.tm-aqua,.tm-hover-aqua:hover{color:#000!important;background-color:#00ffff!important}
.tm-blue,.tm-hover-blue:hover{color:#fff!important;background-color:#2196F3!important}
.tm-light-blue,.tm-hover-light-blue:hover{color:#000!important;background-color:#87CEEB!important}
.tm-brown,.tm-hover-brown:hover{color:#fff!important;background-color:#795548!important}
.tm-cyan,.tm-hover-cyan:hover{color:#000!important;background-color:#00bcd4!important}
.tm-blue-grey,.tm-hover-blue-grey:hover,.tm-blue-gray,.tm-hover-blue-gray:hover{color:#fff!important;background-color:#607d8b!important}
.tm-green,.tm-hover-green:hover{color:#fff!important;background-color:#4CAF50!important}
.tm-light-green,.tm-hover-light-green:hover{color:#000!important;background-color:#8bc34a!important}
.tm-indigo,.tm-hover-indigo:hover{color:#fff!important;background-color:#3f51b5!important}
.tm-khaki,.tm-hover-khaki:hover{color:#000!important;background-color:#f0e68c!important}
.tm-lime,.tm-hover-lime:hover{color:#000!important;background-color:#cddc39!important}
.tm-orange,.tm-hover-orange:hover{color:#000!important;background-color:#ff9800!important}
.tm-deep-orange,.tm-hover-deep-orange:hover{color:#fff!important;background-color:#ff5722!important}
.tm-pink,.tm-hover-pink:hover{color:#fff!important;background-color:#e91e63!important}
.tm-purple,.tm-hover-purple:hover{color:#fff!important;background-color:#9c27b0!important}
.tm-deep-purple,.tm-hover-deep-purple:hover{color:#fff!important;background-color:#673ab7!important}
.tm-red,.tm-hover-red:hover{color:#fff!important;background-color:#f44336!important}
.tm-sand,.tm-hover-sand:hover{color:#000!important;background-color:#fdf5e6!important}
.tm-teal,.tm-hover-teal:hover{color:#fff!important;background-color:#009688!important}
.tm-yellow,.tm-hover-yellow:hover{color:#000!important;background-color:#ffeb3b!important}
.tm-white,.tm-hover-white:hover{color:#000!important;background-color:#fff!important}
.tm-black,.tm-hover-black:hover{color:#fff!important;background-color:#000!important}
.tm-grey,.tm-hover-grey:hover,.tm-gray,.tm-hover-gray:hover{color:#000!important;background-color:#9e9e9e!important}
.tm-light-grey,.tm-hover-light-grey:hover,.tm-light-gray,.tm-hover-light-gray:hover{color:#fff!important;background-color:#000!important}
.tm-dark-grey,.tm-hover-dark-grey:hover,.tm-dark-gray,.tm-hover-dark-gray:hover{color:#fff!important;background-color:#616161!important}
.tm-pale-red,.tm-hover-pale-red:hover{color:#000!important;background-color:#ffdddd!important}
.tm-pale-green,.tm-hover-pale-green:hover{color:#000!important;background-color:#ddffdd!important}
.tm-pale-yellow,.tm-hover-pale-yellow:hover{color:#000!important;background-color:#ffffcc!important}
.tm-pale-blue,.tm-hover-pale-blue:hover{color:#000!important;background-color:#ddffff!important}
.tm-text-amber,.tm-hover-text-amber:hover{color:#ffc107!important}
.tm-text-aqua,.tm-hover-text-aqua:hover{color:#00ffff!important}
.tm-text-blue,.tm-hover-text-blue:hover{color:#2196F3!important}
.tm-text-light-blue,.tm-hover-text-light-blue:hover{color:#87CEEB!important}
.tm-text-brown,.tm-hover-text-brown:hover{color:#795548!important}
.tm-text-cyan,.tm-hover-text-cyan:hover{color:#00bcd4!important}
.tm-text-blue-grey,.tm-hover-text-blue-grey:hover,.tm-text-blue-gray,.tm-hover-text-blue-gray:hover{color:#607d8b!important}
.tm-text-green,.tm-hover-text-green:hover{color:#4CAF50!important}
.tm-text-light-green,.tm-hover-text-light-green:hover{color:#8bc34a!important}
.tm-text-indigo,.tm-hover-text-indigo:hover{color:#3f51b5!important}
.tm-text-khaki,.tm-hover-text-khaki:hover{color:#b4aa50!important}
.tm-text-lime,.tm-hover-text-lime:hover{color:#cddc39!important}
.tm-text-orange,.tm-hover-text-orange:hover{color:#ff9800!important}
.tm-text-deep-orange,.tm-hover-text-deep-orange:hover{color:#ff5722!important}
.tm-text-pink,.tm-hover-text-pink:hover{color:#e91e63!important}
.tm-text-purple,.tm-hover-text-purple:hover{color:#9c27b0!important}
.tm-text-deep-purple,.tm-hover-text-deep-purple:hover{color:#673ab7!important}
.tm-text-red,.tm-hover-text-red:hover{color:#f44336!important}
.tm-text-sand,.tm-hover-text-sand:hover{color:#fdf5e6!important}
.tm-text-teal,.tm-hover-text-teal:hover{color:#009688!important}
.tm-text-yellow,.tm-hover-text-yellow:hover{color:#d2be0e!important}
.tm-text-white,.tm-hover-text-white:hover{color:#fff!important}
.tm-text-black,.tm-hover-text-black:hover{color:#000!important}
.tm-text-grey,.tm-hover-text-grey:hover,.tm-text-gray,.tm-hover-text-gray:hover{color:#757575!important}
.tm-text-light-grey,.tm-hover-text-light-grey:hover,.tm-text-light-gray,.tm-hover-text-light-gray:hover{color:#f1f1f1!important}
.tm-text-dark-grey,.tm-hover-text-dark-grey:hover,.tm-text-dark-gray,.tm-hover-text-dark-gray:hover{color:#3a3a3a!important}
.tm-border-amber,.tm-hover-border-amber:hover{border-color:#ffc107!important}
.tm-border-aqua,.tm-hover-border-aqua:hover{border-color:#00ffff!important}
.tm-border-blue,.tm-hover-border-blue:hover{border-color:#2196F3!important}
.tm-border-light-blue,.tm-hover-border-light-blue:hover{border-color:#87CEEB!important}
.tm-border-brown,.tm-hover-border-brown:hover{border-color:#795548!important}
.tm-border-cyan,.tm-hover-border-cyan:hover{border-color:#00bcd4!important}
.tm-border-blue-grey,.tm-hover-border-blue-grey:hover,.tm-border-blue-gray,.tm-hover-border-blue-gray:hover{border-color:#607d8b!important}
.tm-border-green,.tm-hover-border-green:hover{border-color:#4CAF50!important}
.tm-border-light-green,.tm-hover-border-light-green:hover{border-color:#8bc34a!important}
.tm-border-indigo,.tm-hover-border-indigo:hover{border-color:#3f51b5!important}
.tm-border-khaki,.tm-hover-border-khaki:hover{border-color:#f0e68c!important}
.tm-border-lime,.tm-hover-border-lime:hover{border-color:#cddc39!important}
.tm-border-orange,.tm-hover-border-orange:hover{border-color:#ff9800!important}
.tm-border-deep-orange,.tm-hover-border-deep-orange:hover{border-color:#ff5722!important}
.tm-border-pink,.tm-hover-border-pink:hover{border-color:#e91e63!important}
.tm-border-purple,.tm-hover-border-purple:hover{border-color:#9c27b0!important}
.tm-border-deep-purple,.tm-hover-border-deep-purple:hover{border-color:#673ab7!important}
.tm-border-red,.tm-hover-border-red:hover{border-color:#f44336!important}
.tm-border-sand,.tm-hover-border-sand:hover{border-color:#fdf5e6!important}
.tm-border-teal,.tm-hover-border-teal:hover{border-color:#009688!important}
.tm-border-yellow,.tm-hover-border-yellow:hover{border-color:#ffeb3b!important}
.tm-border-white,.tm-hover-border-white:hover{border-color:#fff!important}
.tm-border-black,.tm-hover-border-black:hover{border-color:#000!important}
.tm-border-grey,.tm-hover-border-grey:hover,.tm-border-gray,.tm-hover-border-gray:hover{border-color:#9e9e9e!important}
.tm-border-light-grey,.tm-hover-border-light-grey:hover,.tm-border-light-gray,.tm-hover-border-light-gray:hover{border-color:#f1f1f1!important}
.tm-border-dark-grey,.tm-hover-border-dark-grey:hover,.tm-border-dark-gray,.tm-hover-border-dark-gray:hover{border-color:#616161!important}
.tm-border-pale-red,.tm-hover-border-pale-red:hover{border-color:#ffe7e7!important}.tm-border-pale-green,.tm-hover-border-pale-green:hover{border-color:#e7ffe7!important}
.tm-border-pale-yellow,.tm-hover-border-pale-yellow:hover{border-color:#ffffcc!important}.tm-border-pale-blue,.tm-hover-border-pale-blue:hover{border-color:#e7ffff!important}
  
body, html {
  height: 100%;
  line-height: 1.8;
}

.youtube-video-container {
  position: relative;
  overflow: hidden;
  width: 100%;
}

.youtube-video-container::after {
  display: block;
  content: "";
  padding-top: 56.25%;
}

.youtube-video-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/* Full height image header */
.bgimg-1 {
  background-position: center;
  background-size: cover;
  background-image: url("https://i.imgur.com/8AbW4WQ.jpeg");
  min-height: 100%;
}

.tm-bar .tm-button {
  padding: 16px;
}
</style>
<body>

<!-- Navbar (sit on top) -->
<div class="tm-top">
  <div class="tm-bar tm-white tm-card" id="myNavbar">
    <a href="#home" class="tm-bar-item tm-button tm-wide" style="background-image: url:"(https://i.imgur.com/EuyCqT5.png");">OCTTA DRONES</a>
    <!-- Right-sided navbar links -->
    <div class="tm-right tm-hide-small">
      <a href="#about" class="tm-bar-item tm-button">SOBRE</a>
      <a href="#work" class="tm-bar-item tm-button"><i class="fa fa-th"></i> TRABALHO</a>
      <a href="#contact" class="tm-bar-item tm-button"><i class="fa fa-envelope"></i> CONTATO</a>
    </div>
    <!-- Hide right-floated links on small screens and replace them with a menu icon -->

    <a href="javascript:void(0)" class="tm-bar-item tm-button tm-right tm-hide-large tm-hide-medium" onclick="tm_open()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
</div>

<!-- Sidebar on small screens when clicking the menu icon -->
<nav class="tm-sidebar tm-bar-block tm-black tm-card tm-animate-left tm-hide-medium tm-hide-large" style="display:none" id="mySidebar">
  <a href="javascript:void(0)" onclick="tm_close()" class="tm-bar-item tm-button tm-large tm-padding-16">Close ×</a>
  <a href="#work" onclick="tm_close()" class="tm-bar-item tm-button">WORK</a>
  <a href="#pricing" onclick="tm_close()"  class="tm-bar-item tm-button">CONTACT</a>
</nav>

<!-- Header with full-height image -->
<header class="bgimg-1 tm-display-container tm-grayscale-min" id="home">
  <div class="tm-display-left tm-text-white" style="padding:408px">
  </div>
</header>

<!-- Promo Section - "CARNAVAL" -->
<div class="tm-container tm-light-grey" style="padding:128px 16px">
  <div class="tm-row-padding">
    <div class="tm-col m6">
      <h3>A fecha que atravessou a Sapucaí</h3>
      <p>O projeto foi realizada para a Escola de Samba Mocidade Independente <br>de Padre Miguel, em 2022. Foi desenvolvido em cinco meses, tendo a Octta <br>participação na prototipação e construção de todos os componentes.<br><br></p>
      <p><a href="#work" class="tm-button tm-black"><i class="fa fa-th"> </i> Veja nossos trabalhos</a></p>
    </div>
    <div class="tm-col m6">
    <div class="youtube-video-container">
  <iframe
    width="560"
    height="315"
    src="https://www.youtube.com/embed/HLJiWj5flYw?autoplay=1&mute=c"
    frameborder="0"
    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
    allowfullscreen
  ></iframe>
</div>
  </div>
</div>

<!-- Promo Section - "FILMAGENS COM DRONES" -->
<div class="tm-container tm-light-grey" style="padding:100px 16px">
  <div class="tm-row-padding">
    <div class="tm-col m6">
      <h3>Filmes com drones</h3>
      <p>Feitos com uma das melhores resoluções que você encontra, focado no seu <br>objetivo. Nosso trabalho envolveu a filmagem, corte e edição do vídeo.<br><br></p>
            <p><a href="#work" class="tm-button tm-black"><i class="fa fa-th"> </i> Veja nossos trabalhos</a></p>
    </div>
    <div class="tm-col m6">
    <div class="youtube-video-container">
  <iframe
    width="560"
    height="315"
    src="https://www.youtube.com/embed/DW5p49Iyfa8?autoplay=1&mute=c"
    frameborder="0"
    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
    allowfullscreen
  ></iframe>
</div>
  </div>
</div>


<!-- Work Section -->
<div class="tm-container" style="padding:128px 16px" id="work">
  <h3 class="tm-center">PORTIFÓLIO DA OCTTA</h3>
  <div class="tm-row-padding" style="margin-top:64px">
    <div class="tm-col l3 m6">
      <img src="https://i.imgur.com/5MvckLJ.jpg" style="width:100%" onclick="onClick(this)" class="tm-hover-opacity" alt="Estadio">
    </div>
    <div class="tm-col l3 m6">
      <img src="https://i.imgur.com/t8r4EBB.jpg" style="width:100%" onclick="onClick(this)" class="tm-hover-opacity" alt="Projetor">
    </div>
    <div class="tm-col l3 m6">
      <img src="https://i.imgur.com/oky4412.jpg" style="width:100%" onclick="onClick(this)" class="tm-hover-opacity" alt="Flecha">
    </div>
    <div class="tm-col l3 m6">
      <img src="https://i.imgur.com/08pGpa3.jpg" style="width:100%" onclick="onClick(this)" class="tm-hover-opacity" alt="Flecha">
    </div>
  </div>

  <div class="tm-row-padding tm-section">
    <div class="tm-col l3 m6">
      <img src="https://i.imgur.com/Aa8sEaI.jpg" style="width:100%" onclick="onClick(this)" class="tm-hover-opacity" alt="A tablet">
    </div>
    <div class="tm-col l3 m6">
      <img src="https://i.imgur.com/d37XSLy.jpg" style="width:100%" onclick="onClick(this)" class="tm-hover-opacity" alt="Corrida">
    </div>
    <div class="tm-col l3 m6">
      <img src="https://i.imgur.com/5TfTLXZ.jpg" style="width:100%" onclick="onClick(this)" class="tm-hover-opacity" alt="Chassi">
    </div>
    <div class="tm-col l3 m6">
      <img src="https://i.imgur.com/B8s962a.jpg" style="width:100%" onclick="onClick(this)" class="tm-hover-opacity" alt="Agro">
    </div>
  </div>
</div>

<!-- Modal for full size images on click-->
<div id="modal01" class="tm-modal tm-black" onclick="this.style.display='none'">
  <span class="tm-button tm-xxlarge tm-black tm-padding-large tm-display-topright" title="Close Modal Image">×</span>
  <div class="tm-modal-content tm-animate-zoom tm-center tm-transparent tm-padding-64">
    <img id="img01" class="tm-image">
    <p id="caption" class="tm-opacity tm-large"></p>
  </div>
</div>

<!-- Contact Section -->
  <div class="tm-container tm-light-grey" style="padding:128px 16px">
  <div class="tm-row-padding">
    <div class="tm-col m6">
      <h3 class="tm-center">CONTATO</h3>
      <p><i class="fa fa-map-marker fa-fw tm-xxlarge tm-margin-right"></i> Pato Branco, PR - Brasil</p>
      <p><i class="fa fa-phone fa-fw tm-xxlarge tm-margin-right"></i> Phone: 46 99976-3208</p>
      <p><i class="fa fa-envelope fa-fw tm-xxlarge tm-margin-right"> </i> Email: octtadronestore@gmail.com</p>
      <br>
      <form action="/action_page.php" target="_blank">
        <p><input class="tm-input tm-border" type="text" placeholder="Name" required name="Name"></p>
        <p><input class="tm-input tm-border" type="text" placeholder="Email" required name="Email"></p>
        <p><input class="tm-input tm-border" type="text" placeholder="Subject" required name="Subject"></p>
        <p><input class="tm-input tm-border" type="text" placeholder="Message" required name="Message"></p>
        <p>
          <button class="tm-button tm-black" type="submit">
            <i class="fa fa-paper-plane"></i> SEND MESSAGE
          </button>
        </p>
      </form>
     </div>
    <div class="tm-col m6">
      <img class="tm-image tm-round-large" src="https://i.imgur.com/aYdopti.png" alt="Buildings" width="350" height="98">
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="tm-center tm-black tm-padding-2">
  <p>Design by <a href="https://thaismilenam.github.io/portifolio/" title="Thais Milena"  target="_blank" class="tm-hover-text-green">Thais Milena</a> with <a href="https://www.tmschools.com/tmcss/default.asp" title=" with W3.CSS"  target="_blank" class="tm-hover-text-green">tm.css</a>.</p>
</footer>
 
<script>
// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}


// Toggle between showing and hiding the sidebar when clicking the menu icon
var mySidebar = document.getElementById("mySidebar");

function tm_open() {
  if (mySidebar.style.display === 'block') {
    mySidebar.style.display = 'none';
  } else {
    mySidebar.style.display = 'block';
  }
}

// Close the sidebar with the close button
function tm_close() {
    mySidebar.style.display = "none";
}
</script>

</body>
</html>
